{
"manifest_version": 2,
"name" : "Shorten URL",
"description" : "Create shortened URL from a long URL",

"homepage_url": "https://url.itunix.eu/",
  "version": "1.2.4",

"icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon-64.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Convert to short URL",
    "default_popup": "popup/popup.html"
  },
"permissions": [
    "https://url.itunix.eu/",
    "tabs",
    "clipboardWrite"
  ]

}
